# RvB.Collections

./: ArrayBuilder.cs  ArrayExtensions.cs  BitSet.cs  Cartesian.cs  DeQueue.cs  FibonacciPriorityQueue.cs  LightWeightBitArray.cs  LinkedListArray.cs  OrderedList.cs  Permutations.cs  ReverseComparer.cs  RvB.Collections.csproj  RvB.Collections.slnx  Sets.cs  SetsV2.cs  SortedSet.cs  UniquePriorityQueue.cs  ValueArray.cs  readme.md
RoaringBitmaps/: ArrayContainer.cs  BitmapContainer.cs  Container.cs  RoaringArray.cs  RoaringBitmap.cs  Util.cs
